{
  "name": "@ekisa-xsighub/sdk",
  "version": "0.0.0",
  "description": "SDK de emparejamiento que permite la integración de la aplicación móvil con el servidor centralizado para capturar y transferir las firmas de los usuarios en tiempo real.",
  "author": "Ekisa-Team",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.mjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ekisa-Team/xsighub/tree/main/pkg/sdk"
  },
  "bugs": {
    "url": "https://github.com/Ekisa-Team/xsighub/issues"
  },
  "homepage": "https://github.com/Ekisa-Team/xsighub/tree/main/pkg/sdk",
  "keywords": [
    "Ekisa",
    "Ekisa sdk",
    "Ekisa signature"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "rimraf dist && unbuild",
    "release": "pnpm publish --access public"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.0",
    "rimraf": "^5.0.0",
    "unbuild": "^1.2.1"
  },
  "dependencies": {
    "qrcode": "^1.5.3"
  }
}
