{
  "name": "mobile",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx nativescript run",
    "preview": "npx nativescript preview",
    "device": "npx nativescript device",
    "build:android": "tns build android --release --bundle --env.uglify --key-store-path /dev/null --key-store-alias NULL --key-store-password NULL --key-store-alias-password NULL",
    "build:ios": "npx nativescript test ios",
    "test:android": "npx nativescript test android",
    "test:ios": "npx nativescript test ios",
    "debug:android": "npx nativescript debug android",
    "debug:ios": "npx nativescript debug ios",
    "doctor:android": "npx nativescript doctor android",
    "doctor:ios": "npx nativescript doctor ios"
  },
  "dependencies": {
    "@nativescript/core": "~8.5.0",
    "@nativescript/theme": "~3.0.2",
    "svelte-native": "~1.0.0"
  },
  "devDependencies": {
    "@nativescript/android": "8.5.0",
    "@nativescript/preview-cli": "1.0.2",
    "@nativescript/types": "~8.5.0",
    "@nativescript/webpack": "~5.0.14",
    "svelte": "~3.49.0",
    "svelte-loader": "^3.1.2",
    "svelte-native-preprocessor": "^1.0.0",
    "svelte-preprocess": "^4.7.0",
    "typescript": "~4.8.4"
  }
}
